<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Infinium.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Infinium_WebService_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://infinium.2h.by/WebService1.asmx</Value>
    </Setting>
    <Setting Name="UsersConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ROMANCHUK;Initial Catalog=USERS;Persist Security Info=True;Connection Timeout=1;User ID=sa;Password=YcLj3x+u7UbaDGhpHpuw1qkacjwo7YJI7GUr4Z4Z60owmAk3tMw14ObnvvCI+ZBn&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ROMANCHUK;Initial Catalog=USERS;Persist Security Info=True;Connection Timeout=1;User ID=sa;Password=YcLj3x+u7UbaDGhpHpuw1qkacjwo7YJI7GUr4Z4Z60owmAk3tMw14ObnvvCI+ZBn</Value>
    </Setting>
  </Settings>
</SettingsFile>